@media screen and (max-width: 1000px) {
  .container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
  }
}

@media screen and (min-width: 1000px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
  }
}

.item {
  border-radius: 5px;
  background-color: #4c4e52;
  padding: 10px;
  text-transform: uppercase;
  text-align: left;
  color: white;
}

.column2 {
  grid-column: span 2;
}

.column3 {
  grid-column: span 3;
}

.row2 {
  grid-row: span 2;
}

.row3 {
  grid-row: span 3;
}
